resources:
- ../template
- nginx.sslsecret.yml
- omero-readonly-secrets.yml
- omero-secrets.yml

namespace: test-omero # first kubectl create namespace test-omero

patchesStrategicMerge:
- dev_changes_secret.yml